# 2019-cap1-2019_13

./: .gitignore  App.js  README.md  a_quiz.js  a_quiz_three.js  a_quiz_two.js  b_quiz.js  b_quiz_two.js  c_quiz.js  c_quiz_two.js  index.md  quizstart.js
Components/: MainScreen.js
Components/AppTabNavigator/: QuizTab.js
Components/AppTabNavigator/Words/: EndJaumTab.js  InitialJaumTab.js
android/: settings.gradle
doc/중간보고서/: 13조 수행계획서2.2.docx
doc/최종발표/pptx 버전/: 2019 캡스톤 13조 최종발표.pptx  2019 캡스톤 책자(13조).pptx
scr/Test/.expo/: packager-info.json  settings.json
src/: App.js  Global.js  Source repository.txt  app.json  package-lock.json  package.json
src/Arduino/Arduino_Dotdanbae/: Arduino_Dotdanbae.ino
src/Arduino/ard_output/: ard_output.ino  ard_simulator_test.ino
src/Components/: HomePage.js  QuizPage.js  StudyPage.js  TranslatePage.js
src/Components/AppTabNavigator/: HomeTab.js  InfoTab.js  QuizTab.js  StudyTab.js
src/Components/CategoryStudy/: Animal.js  Color.js  Number.js  Season.js  Sports.js  Weekday.js
src/Components/Commons/: HeaderBtn.js
src/Components/StudyTabNavigator/: AbbreviationPage.js  BasicPage.js  CategoryPage.js
src/Components/WordsComponents/: AbbreviationTab.js  CategoryTab.js  EndJaumTab.js  InitialJaumTab.js  MoumTab.js  PunctuationTab.js
src/Components/components/: Button.js  DeviceList.js
src/Test/: App.js  global.js  package-lock.json  package.json
src/Test/.expo/: packager-info.json  settings.json
src/Test/Components/: MainScreen.js
src/android/: settings.gradle
src/android/app/: BUCK  build.gradle
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/com/dotdanbae/: MainActivity.java  MainApplication.java
src/android/app/src/main/java/com/dotdanbaea/: MainActivity.java  MainApplication.java
src/android/app/src/main/java/com/dotdanbaealpha/: MainActivity.java  MainApplication.java
src/android/app/src/main/res/values/: strings.xml
src/ios/dotdanbae/: AppDelegate.m  Info.plist
src/ios/dotdanbae.xcodeproj/: project.pbxproj
src/ios/dotdanbaeALPHA/: AppDelegate.m  Info.plist
src/ios/dotdanbaeALPHA.xcodeproj/: project.pbxproj
src/ios/dotdanbaeALPHATests/: dotdanbaeALPHATests.m
src/ios/dotdanbaeTests/: dotdanbaeTests.m
예은 퀴즈/: App.js  QuizTab.js  a_quiz.js  a_quiz_three.js  a_quiz_two.js  b_quiz.js  b_quiz_two.js  c_quiz.js  c_quiz_two.js  quizstart.js
(+67 files in other folders)
